http {
    upstream microservice {
        server microservice_instance_1:3000;
        server microservice_instance_2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://microservice;
        }
    }
}
